MYSQL_DATABASE=podio
MYSQL_USER=podio-user
MYSQL_PASSWORD=podio-secure-password
MYSQL_ROOT_PASSWORD=progress-giga-password123!
FLASK_ENV=development
DATABASE_URI=mysql+pymysql://podio-user:podio-secure-password@database/podio